# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=true
skipsdist=true
envlist = py38, py38, py39

[testenv]
deps =
    vkbottle==4.1.11
    vkbottle-types==5.131.131.13
    aiofiles
    aiohttp
    sqlalchemy[asyncio,mypy]
    aiosqlite
    python-dotenv==0.20.0
    loguru
    wheel
commands =
    python -m unittest discover -s tests

[flake8]
ignore = E221,W291,E701,E271,W391,F403,F401,E301,E252,E225,E222,W292,E231,E302,E251,W293,E226,E261,E126,E128,E501,W191
exclude = .git,__pycache__,migrates,venv
