[program:truthordarebotvk]
command=python3.9 app.py
directory=/var/truthordarebotvk
stdout_logfile=/var/log/truthordarebotvk.log
stderr_logfile=/var/log/truthordarebotvk_error.log
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
